{
  "name": "cabanas-los-fresnos",
  "version": "1.0.0",
  "description": "Sitio web cabañas los fresnos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"num run build-css\""
  },
  "author": "Sofia Vega",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
